# Autogenerated by make_gap_group_from_logs.py
# Group generated by tau and observed sigmas from logs.

tau := (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24);
sigma1 := (12,14);
sigma2 := (20,22);
sigma3 := (23,24);
sigma4 := (3,7,5)(6,8);
G := Group(tau, sigma1,sigma2,sigma3,sigma4);

Print("Generators: tau + 4 sigma(s)\n");
Print("Order(G) = ", Size(G), "\n");
Print("StructureDescription(G) = ", StructureDescription(G), "\n");
Print("IsTransitive(G,[1..24]) = ", IsTransitive(G,[1..24]), "\n");
Print("IsPrimitive(G,[1..24]) = ", IsPrimitive(G,[1..24]), "\n");

# Compare to LMFDB label 24T34 (TransitiveGroup(24,34))
T := TransitiveGroup(24,34);
Print("Order(24T34) = ", Size(T), "\n");
Print("StructureDescription(24T34) = ", StructureDescription(T), "\n");
# GAP core provides IsomorphismGroups; IsIsomorphic may not be loaded.
iso := IsomorphismGroups(G, T);
Print("IsomorphismGroups(G,24T34) found? ", iso <> fail, "\n");

# Orbits / block structure on [1..24]
orbs := Orbits(G, [1..24]);
Print("Orbits sizes: ", List(orbs, Size), "\n");
Print("Orbits: ", orbs, "\n");

# Sylow subgroups
Syl2 := SylowSubgroup(G, 2);
Syl3 := SylowSubgroup(G, 3);
Print("Sylow-2 order = ", Size(Syl2), "  structure = ", StructureDescription(Syl2), "\n");
Print("Sylow-3 order = ", Size(Syl3), "  structure = ", StructureDescription(Syl3), "\n");

# Subgroups of order 48 (possible D48 = dihedral of order 48)
cc := ConjugacyClassesSubgroups(G);
cand := Filtered(cc, c -> Size(Representative(c)) = 48);
Print("# conjugacy classes of subgroups of order 48: ", Length(cand), "\n");
for c in cand do
  H := Representative(c);
  Print("  H structure: ", StructureDescription(H), "  normal=", IsNormal(G,H), "\n");
od;

# Try the subgroup generated by tau alone
Ht := Group(tau);
Print("Order(<tau>) = ", Size(Ht), " normal=", IsNormal(G, Ht), "\n");

